<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/reset.css">
    <link rel="stylesheet" href="assets/js/style.css">


    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 700px)">

    <link rel="stylesheet" href="assets/js/slick-1.8.0/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick-1.8.0/slick/slick-theme.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav>
        <img src="nav.svg" alt="">
        <img class="logo" src="logo.svg" alt="">
        <div class="s">
            <input class="notOnMobile" type="text">

        </div>

        <p><a class="log notOnMobile " href="">LOG IN | SIGNUP</a></p>
        <img class="notOnMobile" src="cart.svg" alt="">
    </nav>
    <hr>
    <style>
        nav {
            display: grid;
            grid-template-columns: 5% 10% 60% 15% 5%;
            margin-top: 10px;
            padding-left: 20px;
        }

        nav p a {
            text-decoration: none;
            color: #179FFE;
        }

    </style>
    <div id="wrapper">
        <div class="goBack">
            <li>
                <img src="assets/image/arrow-left.png" alt="">
            </li>
            <li>
                <p>
                    Go Back
                </p>

            </li>
        </div>

        <div id="productSection">
            <div class="listImage">
                <img id="upArrow" src="assets/image/arrow-up.png" alt="">
                <div id="productsImg" class="images">
                    <img class="liactive" src="assets/image/dogfood.svg" alt="">
                    <img src="assets/image/doogimage.svg" alt="">
                    <img src="assets/image/dogfood.svg" alt="">
                    <img src="assets/image/doogimage.svg" alt="">

                </div>
                <img id="downArrow" src="assets/image/arrow-down.png" alt="">
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
            <script src="assets/js/slick-1.8.0/slick/slick.js"></script>
            <script>
                $("#productsImg").slick({
                    centerMode: true,
                    centerPadding: '60px',
                    slidesToShow: 3,
                    vertical: true,
                    prevArrow: $("#upArrow"),
                    nextArrow: $("#downArrow"),

                    responsive: [{
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '40px',
                                slidesToShow: 3
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '40px',
                                slidesToShow: 1
                            }
                        }
                    ]

                });

            </script>

            <style>
                #productsImg {
                    display: grid;
                    grid-template-rows: auto;

                    width: 102px;
                }

                .listImage {
                    display: grid;
                    grid-template-rows: auto;
                    width: 102px;
                }

                #upArrow {
                    text-align: center;
                    height: 14px;
                    width: 14px;
                    margin: 0 auto;
                }

                #downArrow {
                    text-align: center;
                    height: 14px;
                    width: 14px;
                    margin: 0 auto;
                }

                .listImage .image {
                    display: grid;
                    grid-auto-rows: auto;


                    overflow: hidden;
                }

                .listImage .images img {
                    height: 102px;
                    width: 102px;
                    padding: 2px;
                    margin: 10px 0px;
                    border: 1px solid #CAE7E8;
                }

                .imageActive {}

            </style>










            <div id="bigImage" class="bigImage">
                <img src="assets/image/doogimage.svg" alt="">
            </div>


            <script>
                function increaseValue() {
                    var value = parseInt(document.getElementById('number').value, 10);
                    value = isNaN(value) ? 0 : value;
                    value++;
                    document.getElementById('number').value = value;
                }

                function decreaseValue() {
                    var value = parseInt(document.getElementById('number').value, 10);
                    value = isNaN(value) ? 0 : value;
                    value < 1 ? value = 1 : '';
                    value--;
                    document.getElementById('number').value = value;
                }

            </script>


            <style>
                .bigImage {
                    width: 432px;
                    height: 520px;
                    padding: 5px;
                    border: 1px solid #CAE7E8;
                    margin: 20px 0px;
                }

                .bigImage img {
                    width: 100%;
                    height: 100%;
                }

            </style>

            <div class="information">
                <div class="headInfo">
                    <div class="info">
                        <p>Pedigree Dentastix Large original Treat (18-Count)

                        </p>

                    </div>
                    <div class="review">

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span>423 Review</span>
                    </div>

                </div>



                <style>
                    .headInfo .info p {
                        font-size: 28px;
                        padding: 25px 25px 0px 25px;
                        line-height: 1.5em;
                    }

                    .information {

                        display: grid;
                        grid-template-rows: auto;

                    }

                    .information .review {
                        padding: 0px 26px 26px 26px;
                    }

                </style>

                <div class="listPrice">
                    <p>List Price - $xxxx</p>

                </div>

                <style>
                    .listPrice p {
                        padding: 50px 25px 0px 25px;
                    }

                </style>



                <div class="price">
                    <p>XXXX</p>

                </div>



                <style>
                    .price p {
                        padding: 5px 25px 0px 25px;
                    }

                </style>



                <div class="saving">
                    <p>
                        You Save - $XXXX
                    </p>

                </div>


                <style>
                    .saving p {
                        padding: 5px 25px 0px 25px;
                    }

                </style>

                <div class="quantity">
                    <div class="count">
                        <select name="" id="countSelect">
                     <option value="">1</option>
                     <option value="">2</option>
                     <option value="">3</option>
                     <option value="">4</option>
                     <option value="">5</option>
                     
                 </select>
                    </div>





                    <div class="qunt">
                        <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value"><img src="assets/image/triangle-down.png" alt=""></div>

                        <input type="number" id="number" value="0" />
                        <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value"><img src="assets/image/triangle-up.png" alt=""></div>
                    </div>

                    <style>
                        .value-button img {
                            height: 100%;
                            width: 100%;
                        }

                        .value-button {

                            display: inline-block;
                            border: 1px solid #ddd;
                            margin: 0px;
                            width: 40px;
                            height: 33px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 10px;

                            background: #eee;
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            border: 2px solid #179FFE;
                        }

                        .value-button:hover {
                            cursor: pointer;
                        }

                        form #decrease {
                            margin-right: -4px;
                            border-radius: 8px 0 0 8px;
                        }

                        form #increase {
                            margin-left: -4px;
                            border-radius: 0 8px 8px 0;
                        }

                        form #input-wrap {
                            margin: 0px;
                            padding: 0px;
                        }

                        input#number {
                            text-align: center;
                            border: none;
                            border-top: 1px solid #ddd;
                            border-bottom: 1px solid #ddd;
                            margin: 0px;
                            width: 40px;
                            height: 50px;
                            padding: 0px 10px;
                            border: 2px solid #179FFE;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }

                        .quantity {
                            width: 100%;

                            display: flex;
                            flex-flow: row;


                            flex-direction: row;
                        }


                        .count {

                            width: 50%;
                            padding: 25px 0px 0px 25px;


                        }

                        .qunt {

                            width: 50%;
                            padding: 25px 25px 0px 0px;

                        }









                        #countSelect {
                            margin: 0 auto;
                            text-align: center;
                            height: 54px;
                            width: 215px;
                            border: 1px solid #179FFE;

                        }

                        .qunt {
                            margin: 0 auto;
                            text-align: center;

                            width: 215px;

                        }

                    </style>
                </div>



                <div class="addToCart">
                    <div class="review">
                        <input type="button" value="Write A Review">
                    </div>

                    <div class="cart">
                        <input type="button" value="Add To Cart">

                    </div>
                </div>
                <style>


                </style>
                <style>
                    .addToCart {
                        width: 100%;

                        display: flex;
                        flex-flow: row;


                        flex-direction: row;
                    }


                    .addToCart .review {

                        width: 50%;

                        padding: 0px 0px 0px 25px;


                    }

                    .addToCart .review input {
                        background-color: #FFA028;
                        color: #FFFFFF;
                        border-radius: 10px;
                        margin: 15px 0px;
                        width: 215px;
                        font-size: 16px;
                        height: 60px;
                        font-weight: 100;
                        font-family: 'Lato', sans-serif;
                    }

                    .addToCart .cart input {
                        margin: 15px 0px;
                        background-color: #ffffff;
                        color: #FFA028;
                        width: 215px;
                        border-radius: 10px;
                        height: 60px;
                        font-size: 16px;
                        border: 1px solid #FFA028;
                        font-family: 'Lato', sans-serif;
                    }

                    .addToCart .cart {

                        width: 50%;
                        padding: 0px 25px 0px 0px;

                    }

                </style>







            </div>


        </div>
        <!----Product Section---->

        <style>
            #productSection {
                display: grid;
                grid-template-columns: 20% 40% 40%;
                height: 600px;

            }

        </style>



    </div>
    <div class="vetReview">


        <div id="wrapper">

            <p>
                Veterinarians Review
            </p>


        </div>
        <!----vetReview---->
    </div>


    <style>
        .vetReview {
            height: 94px;
            width: 100%;
            background: #179FFE;
        }

        .vetReview p {
            font-size: 24px;
            padding: 30px 0px 0px 50px;
            color: white;
        }

    </style>


    <div id="wrapper">

        <div class="toWriteReview">


            <p>
                This product has no review yet. Please <a href="">log in</a> to write a review for this product.
            </p>

        </div>
        <style>
            .toWriteReview {
                padding: 40px;
                font-size: 16px;
            }

            .toWriteReview a {
                text-decoration: none;
                color: #179FFE;
            }

        </style>





        <div class="aboutThis">
            <div class="product">
                <h1>About This Product</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laborum quisquam repudiandae, et neque officia officiis accusamus, natus placeat. Harum ipsam iusto, aspernatur eaque eligendi, pariatur aliquam. Earum, doloremque, suscipit.
                </p>







                <h1>Caloric Content</h1>

                <p>
                    2.94kg, 32gkf
                </p>



            </div>

            <style>
                .product h1 {
                    font-size: 24px;
                    color: #6D858D;
                    padding: 20px;

                }

                .product p {
                    font-size: 14px;
                    color: #6D858D;
                    padding: 0px 20px;

                }

                .aboutThis {
                    display: grid;
                    grid-template-columns: 80% 20%;
                }

            </style>




            <div class="analysis">
                <div class="headerAnalysis">
                    <p>
                        Guarenteed Analysis
                    </p>

                </div>

                <div class="analysisOpeartion">
                    <div class="listleft">
                        <h5>Grude</h5>
                        <h5>Grude</h5>
                        <h5>Grude</h5>
                        <h5>Grude</h5>
                    </div>




                    <div class="listright">
                        <h5>34.24</h5>
                        <h5>34.24</h5>
                        <h5>34.24</h5>
                        <h5>34.24</h5>
                    </div>
                </div>

            </div>
            <style>
                .headerAnalysis {
                    background: #CAE7E8;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }

                .headerAnalysis p {
                    padding: 10px;
                    font-size: 16px;
                    color: #6D858D;
                }

                .analysis {
                    display: grid;
                    grid-template-rows: 22% 78%;
                    border: 1px solid #CAE7E8;
                }

                .analysisOpeartion h5 {
                    padding: 10px 0px;
                }

                .analysisOpeartion {
                    display: grid;
                    grid-template-columns: 50% 50%;
                }

                .listleft {
                    padding: 20px;
                }

                .listright {
                    padding: 20px;
                }

            </style>










        </div>










        <style>
            .goBack li {
                display: inline-block;
                padding: 10px;
                color: #179FFE;
            }

            .goBack li p {

                font-size: 29px;
                padding-bottom: -190px;
            }

        </style>










    </div>
    <!----Wrapper---->


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="assets/js/slick-1.8.0/slick/slick.js"></script>
    <script src="assets/js/script.js"></script>





</body>

</html>
