
#productSection {
    display: flex;
    flex-flow: column;

}

#productsImg {
    display: none;
    grid-template-rows: auto;

    width: 102px;
}

.listImage {
    display: none;
    grid-template-rows: auto;
    width: 102px;
}

#upArrow {
    text-align: center;
    height: 14px;
    width: 14px;
    margin: 0 auto;
}

#downArrow {
    text-align: center;
    height: 14px;
    width: 14px;
    margin: 0 auto;
}

.listImage .image {
    display: grid;
    grid-auto-rows: auto;


    overflow: hidden;
}

.listImage .images img {
    height: 102px;
    width: 102px;
    padding: 2px;
    margin: 10px 0px;
    border: 1px solid #CAE7E8;
}

.imageActive {}

#bigImage {
    order: 2;
    height: 312px;
    width: 90%;
    margin: 0 auto;
}



#bigImage img {
    height: 312px;
    width: 287px;
}

.headInfo .info p {
    font-size: 22px;
    padding: 25px 0px 0px 0px;
    line-height: 1.5em;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 10px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



</style > <style > .value-button img {
    height: 100%;
    width: 100%;
}

.value-button {

    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 33px;
    text-align: center;
    vertical-align: middle;
    padding: 10px;

    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #179FFE;
}

.value-button:hover {
    cursor: pointer;
}

form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
}

form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
}

form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 50px;
    padding: 0px 10px;
    border: 2px solid #179FFE;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}










#countSelect {
    margin: 0 auto;
    text-align: center;
    height: 54px;
    width: 95%;
    border: 2px solid #179FFE;

}

.qunt {
    margin: 0 auto;
    text-align: center;

    width: 100%;

}

.addToCart {

    width: 100%;

    display: flex;
    flex-flow: column;


    flex-direction: column;
}


.addToCart .review {

    

    padding: 0px 0px 0px 0px;


}

.addToCart .review input {
 margin: 15px 0px;
    background-color: #FFA028;
    color: #ffffff;
    width: 95%;
    border-radius: 10px;
    height: 60px;
    font-size: 16px;
    border: 1px solid #FFA028;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    text-align: center;
}

.addToCart .cart input {
    margin: 15px 0px;
    background-color: #ffffff;
    color: #FFA028;
    width: 95%;
    border-radius: 10px;
    height: 60px;
    font-size: 16px;
    border: 1px solid #FFA028;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    text-align: center;
}

.addToCart .cart {
margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0px 0px 0px 0px;

}

.addToCart .review {
margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 0px 0px 0px 0px;

}

.vetReview {
    height: 94px;
    width: 100%;
    background: #179FFE;
}

.vetReview p {
    font-size: 24px;
    padding: 30px 0px 0px 50px;
    color: white;
}

.seeAll {
    padding: 10px 0px 0px 0px;
    text-align:center;
}

.seeAll a {
    color: #179FFE;
    padding: 0px 20px;
    text-decoration: none;

}
.seeAll a:after{
    content: '   >';
}

.seeAll input {
    background-color: #FFA028;
    color: #FFFFFF;
    border-radius: 10px;
    margin: 21px 0px;
    width: 215px;
    font-size: 16px;
    height: 60px;
    font-weight: 100;
    font-family: 'Lato', sans-serif;
}

.reviewSection {
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 20px 0px;
}


.reviewSection .name p {
    font-size: 16px;
    color: #6D858D;
    padding: 20px 20px 0px 20px;
}

.reviewSection .rating {
    font-size: 16px;
    padding: 10px 20px 0px 20px;
}

.reviewSection .review p {
    color: #6D858D;
    font-size: 15px;
    padding: 19px 20px 18px 22px;
    line-height: 1.5em;
}

.product {

    display: grid;
    grid-template-rows: auto;
}

.aboutThis .product h1 {
    font-size: 24px;
    color: #6D858D;
    padding: 20px;
    padding-bottom: 15px;
    text-align: center;

}

.aboutThis .product p {
    font-size: 16px;
    color: #6D858D;
    line-height: 1.7em;
    padding: 0px 10px;
    padding-bottom: 20px;

}

.aboutThis {
    display: grid;
    grid-template-columns: auto;
    margin-top: 500px;
}


.headerAnalysis {
    background: #CAE7E8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.headerAnalysis p {
    padding: 10px;
    font-size: 16px;
    color: #6D858D;
}

.analysis {
    display: grid;
    grid-template-rows: 22% 78%;
    border: 1px solid #CAE7E8;
}

.analysisOpeartion h5 {
    padding: 10px 0px;
}

.analysisOpeartion {
    display: grid;
    grid-template-columns: 50% 50%;
}

.listleft {
    padding: 20px;
}

.listright {
    padding: 20px;
}


.goBack li {
    display: inline-block;
    padding: 10px;
    color: #179FFE;
}

.goBack li p {

    font-size: 29px;
    padding-bottom: -190px;
}

.modal-content h1 {
    padding: 20px;
    font-size: 22px;
    color: #6D858D;
}

.modal-content p {
    padding: 20px;
    font-size: 16px;
    color: #179FFE;
}


div.stars {

    width: 270px;

    display: inline-block;

}



input.star {
    display: none;
}



label.star {

    float: right;

    padding: 10px;

    font-size: 36px;

    color: #179FFE;

    transition: all .2s;

}



input.star:checked ~ label.star:before {

    content: '\f005';

    color: #179FFE;

    transition: all .25s;

}



input.star-5:checked ~ label.star:before {

    color: #179FFE;

    text-shadow: 0 0 20px #952;

}



input.star-1:checked ~ label.star:before {
    color: #F62;
}



label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}



label.star:before {

    content: '\f006';

    font-family: FontAwesome;
}

.product {
    display: grid;
    grid-template-columns: auto;
}

.imageRev {
    display: grid;
    grid-template-columns: auto auto;
}

.imageRev .image {
    width: 30%;


}

.imageRev .name {
    width: 70%;
    padding: 10px;
    line-height: 1.5em;

}

.imageRev .image img {
    height: 150px;
    width: 150px;
}


.modalName p {
    padding: 20px;
    font-size: 16px;
}

.modalName input {
    border: 1px solid #CAE7E8;
    border-radius: 6px;
    width: 100%;
    height: 38px;
}

#modalForm {
    display: grid;
    grid-template-columns: auto;
}

.modalName p {}

.modalName {
    display: grid;
    grid-template-columns: auto;
}


.modalMessage textarea {
    height: 172px;
    width: 100%;
    resize: none;
    border: 1px solid #CAE7E8;
}

.modalButton {
    margin: 0 auto;
    text-align: center;

}


.modalButton input {
    background: #FFA028;
    height: 50px;
    width: 246px;
    border-radius: 10px;


}

#productsImg {
    display: grid;
    grid-template-rows: auto;

    width: 102px;
}

#upArrow {
    text-align: center;
    height: 14px;
    width: 14px;
    margin: 0 auto;
}

#downArrow {
    text-align: center;
    height: 14px;
    width: 14px;
    margin: 0 auto;
}

.listImage .image {
    display: grid;
    grid-auto-rows: auto;


    overflow: hidden;
}

.listImage .images img {
    height: 102px;
    width: 102px;
    padding: 2px;
    margin: 10px 0px;
    border: 1px solid #CAE7E8;
}

.imageActive {}

.bigImage {

    height: 520px;

    border: 1px solid #CAE7E8;
    margin: 5px 0px;
}

.bigImage img {
    width: 100%;
    height: 100%;
}

.headInfo .review {

    padding: 130px;
}

.headInfo .info p {
    font-size: 28px;
    padding: 25px 25px 0px 25px;
    line-height: 1.5em;
}

.information {


    display: flex;

    order: 1
}

   
    .information .review{
        
        
        width: 100%;
                     padding:7px 0px 10px 0px;
                     color: #6D858D;
                     font-size: 12px;
                 }



.quantity {
    width: 100%;

    display: flex;
    flex-flow: column;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;

}

.count {
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 700px;


    width: 100%;
    padding: 25px 0px 0px 0px;



}

.qunt {
    position: absolute;
    top: 800px;

    width: 100%;
    padding: 25px 0px 0px 0px;

}

.listPrice {
    position: absolute;
    top: 1890px;


}

.listPrice p {
    padding: 50px 25px 0px 25px;
    font-size: 18.5px;

}


.price {
    position: absolute;
    top: 1970px;

}

.price p {
    padding: 5px 25px 0px 25px;
    font-size: 18.5px;

}

.addToCart {
    position: absolute;
    top: 2020px;

}

.quantity {
    position: absolute;
    top: 1000px;

}

.saving {
    display: none;
    position: absolute;
    top: 1000px;
    left: 10px;
}

.saving p {
    padding: 5px 25px 0px 25px;
}







.qunt svg{
    width: 100%;
}

.count{
    appearance:none;
}
                     #countSelect {
                         margin: 0 auto;
                         text-align: center;
                         height: 54px;

                         border: 1px solid #179FFE;

                         padding: 13px;
                         font-size: 16px;
                         line-height: 1;
                         border: 2px solid #179FFE;
                         border-radius: 10px;
                         height: 54px;
                         background: url(../image/arrow-down.png) no-repeat right #ffff;
                         -webkit-appearance: none;
                         background-position: 274px;
                         
                         width: 95%;

                     }
.qunt{
    padding: 0px;
}


















.addcart .quantity {
    display: grid;
    grid-auto-rows: auto;
}
